@media (max-width: 1900px) {
    .header-bg {
        width: 100%;
    }
}


@media (max-width: 1900px) {
    .header-wrapper {
        display: flex;
        justify-content: left;
        width: 200px;
    }
    .nav-flex {
        width: 1200px;
    }
}



@media (max-width: 1900px) {
    .boxes {
        width: 100%;
    }
}


@media (max-width: 1900px) {
    .about {
        width: 100%;
    }
}


@media (max-width: 1900px) {
    .contact-boxes {
        width: 100%;
    }
}

@media (max-width: 1900px) {
    .h2 {
        width: 100%;
    }
}

@media (max-width: 1900px) {
    .contact-info {
        width: 100%;
    }
}


/*   1450 */

@media (max-width: 1450px) {
    .section-1 {
        width: 100%;
    }
}

@media (max-width: 1450px) {
    .section-2 {
        width: 100%;
    }
}

@media (max-width: 1450px) {
    .section-3 {
        width: 100%;
    }
    .cafe {
        width: 600px;
    }
    .main-text {
        width: 600px;
    }
    .story {
        width: 600px;
    }
}


/* 1250 */

@media (max-width: 1250px) {
    .section-1 {
        width: 100%;
    }
    .box1 {
        width: 320px;
        height: 320px;
    }
}

@media (max-width: 1450px) {
    .main-text {
        width: 450px;
    }
}

@media (max-width: 1450px) {
    .our-story {
        width: 150px;
        margin-left: 50px;
    }
}


/* 1100 */
@media (max-width: 1100px) {
    .section-1 {
        width: 100%;
    }
    .box1 {
        width: 270px;
        height: 270px;
    }
}

@media (max-width: 1100px) {
    .cafe {
        width: 400px;
    }
}

@media (max-width: 1100px) {
    .Address {
        width: 500px;
    }
    .map {
        width: 400px;
    }
}


/* 870 */

@media (max-width: 870px) {
    .header-bg {
        height: 400px;
        width: 100%;
    }
    .navigation {
        display: none;
    }
    .burger-icon {
        display: flex;
    }

    .h1 {
        font-size: 30px;
    }

}

@media (max-width: 870px) {
    .boxes {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        
    }
    .box1 {
        width: 300px;
        height: 300px;
    }
}

@media (max-width: 870px) {
    .about {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
    .story {
        margin-left: 100px;
    }
    

}


@media (max-width: 870px) {
    .contact-info {
        width: 500px;
    }
}

@media (max-width: 870px) {
    .contact-boxes {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
    .feedback-box {
        width: 500px;
        margin-top: 20px;
        margin-left: 30px;
    }
}


/* 620 */

